// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "winres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (United States) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""winres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_PROPPAGE_SETTINGS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 328
        TOPMARGIN, 7
        BOTTOMMARGIN, 303
    END

    IDD_PROPPAGE_STATUS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 240
        TOPMARGIN, 7
        BOTTOMMARGIN, 124
    END

    IDD_PROPPAGE_ABOUT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 174
        TOPMARGIN, 7
        BOTTOMMARGIN, 147
    END

    IDD_PROPPAGE_GENERAL, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 328
        TOPMARGIN, 7
        BOTTOMMARGIN, 216
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// AFX_DIALOG_LAYOUT
//

IDD_PROPPAGE_SETTINGS AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_PROPPAGE_STATUS AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_PROPPAGE_ABOUT AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_PROPPAGE_GENERAL AFX_DIALOG_LAYOUT
BEGIN
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_PROPPAGE_SETTINGS DIALOGEX 0, 0, 335, 310
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD
FONT 8, "MS Shell Dlg", 400, 0, 0x0
BEGIN
    PUSHBUTTON      "Font Name",IDC_FONT_NAME,14,19,93,14
    GROUPBOX        "Font Info",IDC_STATIC,7,7,108,108
    LTEXT           "Scale X (%)",IDC_STATIC,21,41,40,8
    LTEXT           "Scale Y (%)",IDC_STATIC,21,60,40,8
    LTEXT           "Spacing",IDC_STATIC,21,80,29,8
    LTEXT           "Blur",IDC_STATIC,21,98,27,8
    EDITTEXT        IDC_SCALE_X,64,38,34,14,ES_RIGHT | ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "",IDC_SPIN1,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS | UDS_NOTHOUSANDS,86,38,11,14
    EDITTEXT        IDC_SCALE_Y,64,57,34,14,ES_RIGHT | ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "",IDC_SPIN2,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS | UDS_NOTHOUSANDS,86,57,11,14
    EDITTEXT        IDC_SPACING,64,76,34,14,ES_RIGHT | ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "",IDC_SPIN3,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS | UDS_NOTHOUSANDS,86,76,11,14
    EDITTEXT        IDC_BLUR,64,95,34,14,ES_RIGHT | ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "",IDC_SPIN4,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS | UDS_NOTHOUSANDS,86,95,11,14
    GROUPBOX        "Outline && Shadow",IDC_STATIC,7,120,108,55
    LTEXT           "Outline",IDC_STATIC,17,136,47,8
    EDITTEXT        IDC_OUTLINE,69,133,34,14,ES_RIGHT | ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "Shadow",IDC_STATIC,17,155,26,8
    EDITTEXT        IDC_SHADOW,69,152,34,14,ES_RIGHT | ES_AUTOHSCROLL | ES_NUMBER
    GROUPBOX        "Line Alignment && Margins",IDC_STATIC,125,7,195,58
    CONTROL         "",IDC_RADIO1,"Button",BS_AUTORADIOBUTTON | WS_GROUP,136,23,9,10
    CONTROL         "",IDC_RADIO2,"Button",BS_AUTORADIOBUTTON,149,23,9,10
    CONTROL         "",IDC_RADIO3,"Button",BS_AUTORADIOBUTTON,162,23,9,10
    CONTROL         "",IDC_RADIO4,"Button",BS_AUTORADIOBUTTON,136,35,9,10
    CONTROL         "",IDC_RADIO5,"Button",BS_AUTORADIOBUTTON,149,35,9,10
    CONTROL         "",IDC_RADIO6,"Button",BS_AUTORADIOBUTTON,162,35,9,10
    CONTROL         "",IDC_RADIO7,"Button",BS_AUTORADIOBUTTON,136,46,9,10
    CONTROL         "",IDC_RADIO8,"Button",BS_AUTORADIOBUTTON,149,46,9,10
    CONTROL         "",IDC_RADIO9,"Button",BS_AUTORADIOBUTTON,162,46,9,10
    LTEXT           "Left",IDC_STATIC,180,25,24,8
    EDITTEXT        IDC_MARGIN_LEFT,208,22,34,14,ES_RIGHT | ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "",IDC_SPIN5,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS | UDS_NOTHOUSANDS,230,22,11,14
    LTEXT           "Right",IDC_STATIC,180,43,24,8
    EDITTEXT        IDC_MARGIN_RIGHT,208,40,34,14,ES_RIGHT | ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "",IDC_SPIN6,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS | UDS_NOTHOUSANDS,230,40,11,14
    LTEXT           "Vertical",IDC_STATIC,249,25,24,8
    EDITTEXT        IDC_MARGIN_VERT,277,22,34,14,ES_RIGHT | ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "",IDC_SPIN7,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS | UDS_NOTHOUSANDS,299,22,11,14
    EDITTEXT        IDC_COLOR_PRIMARY,137,125,35,14,ES_RIGHT | ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "",IDC_SPIN8,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS | UDS_NOTHOUSANDS,160,125,11,14
    GROUPBOX        "Colors && Transparency",IDC_STATIC,125,70,195,105
    CTEXT           "Primary",IDC_STATIC,137,90,35,8
    CTEXT           "Secondary",IDC_STATIC,182,90,35,8
    CTEXT           "Outline",IDC_STATIC,227,90,35,8
    CTEXT           "Shadow",IDC_STATIC,272,90,35,8
    GROUPBOX        "Custom Tags",IDC_STATIC,7,241,313,37
    EDITTEXT        IDC_CUSTOM_TAGS,17,255,293,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_COLOR_SECONDARY,182,125,35,14,ES_RIGHT | ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "",IDC_SPIN9,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS | UDS_NOTHOUSANDS,205,125,11,14
    EDITTEXT        IDC_COLOR_OUTLINE,227,125,35,14,ES_RIGHT | ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "",IDC_SPIN10,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS | UDS_NOTHOUSANDS,250,125,11,14
    EDITTEXT        IDC_COLOR_SHADOW,272,125,35,14,ES_RIGHT | ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "",IDC_SPIN11,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS | UDS_NOTHOUSANDS,295,125,11,14
    PUSHBUTTON      "Button1",IDC_BUTTON_PRIMARY,137,103,35,14,NOT WS_TABSTOP
    PUSHBUTTON      "Button2",IDC_BUTTON_SECONDARY,182,103,35,14,NOT WS_TABSTOP
    PUSHBUTTON      "Button3",IDC_BUTTON_OUTLINE,227,103,35,14,NOT WS_TABSTOP
    PUSHBUTTON      "Button4",IDC_BUTTON_SHADOW,272,103,35,14,NOT WS_TABSTOP
    LTEXT           "The Media Player need to be restarted for the new settings to take effect.",IDC_STATIC,140,152,166,17
    PUSHBUTTON      "Reset Settings",IDC_BUTTONRESET,122,284,84,14
    CONTROL         "Scale Border and Shadow with Subtitles Resolution",IDC_BORDER_SHADOW,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,14,225,177,10
    GROUPBOX        "Font Rendering Resolution",IDC_STATIC,7,182,313,35
    LTEXT           "Resolution X",IDC_STATIC,16,199,47,8
    EDITTEXT        IDC_SRT_RES_X,68,196,34,14,ES_RIGHT | ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "Resolution Y",IDC_STATIC,127,199,47,8
    EDITTEXT        IDC_SRT_RES_Y,179,196,34,14,ES_RIGHT | ES_AUTOHSCROLL | ES_NUMBER
END

IDD_PROPPAGE_STATUS DIALOGEX 0, 0, 245, 128
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD
FONT 8, "MS Shell Dlg", 400, 0, 0x0
BEGIN
    LTEXT           "Track Name :",IDC_STATIC,16,20,45,8
    LTEXT           "Track Lang :",IDC_STATIC,16,34,45,8
    LTEXT           "null",IDC_TRACK_LANG,71,34,140,8
    GROUPBOX        "Subtitle Info",IDC_STATIC,7,7,225,60
    LTEXT           "Type :",IDC_STATIC,16,48,45,8
    LTEXT           "null",IDC_TRACK_TYPE,71,48,140,8
    GROUPBOX        "Consumer Info",IDC_STATIC,7,71,225,46
    LTEXT           "Name :",IDC_STATIC,16,84,37,8
    LTEXT           "Version :",IDC_STATIC,16,98,37,8
    LTEXT           "null",IDC_CONSUMER_NAME,71,84,140,8
    LTEXT           "null",IDC_CONSUMER_VER,71,98,140,8
    EDITTEXT        IDC_TRACK_NAME,70,20,150,12,ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER | NOT WS_TABSTOP
END

IDD_PROPPAGE_ABOUT DIALOGEX 0, 0, 181, 154
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD
FONT 8, "MS Shell Dlg", 400, 0, 0x0
BEGIN
    CTEXT           "name",IDC_APP_NAME,7,7,160,12
    LTEXT           "Based on AssFilter by Alex Marsev",IDC_STATIC,7,55,160,8
    LTEXT           "Credits:",IDC_STATIC,7,73,160,8
    LTEXT           "Nevcairiel (Code from LAV Filters)",IDC_STATIC,7,83,160,8
    LTEXT           "www.stackoverflow.com (Useful bits of code)",IDC_STATIC,7,93,160,8
    CTEXT           "by Blitzker",IDC_STATIC,7,32,160,8
    CTEXT           "version",IDC_APP_VERSION,7,18,160,8
    LTEXT           "www.iconarchive.com (system tray icon)",IDC_STATIC,7,103,160,8
END

IDD_PROPPAGE_GENERAL DIALOGEX 0, 0, 335, 223
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    GROUPBOX        "General Settings",IDC_STATIC,7,7,313,185
    CONTROL         "Disable Font Ligatures",IDC_FONT_LIGATURES,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,14,20,87,10
    CONTROL         "Override Subtitles Resolution",IDC_NATIVE_SIZE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,24,80,109,10
    GROUPBOX        "Custom Subtitles Resolution",IDC_STATIC,14,64,298,37
    COMBOBOX        IDC_CUSTOM_RES,189,79,60,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "External Subtitles Fonts Folder",IDC_STATIC,14,105,298,37
    EDITTEXT        IDC_FONTS_FOLDER,24,119,279,14,ES_AUTOHSCROLL
    CONTROL         "Disable Auto-Load of External Subtitles",IDC_AUTO_LOAD,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,14,34,141,10
    PUSHBUTTON      "Reset Settings",IDC_BUTTONRESET,122,198,84,14
    GROUPBOX        "External Subtitles Folders",IDC_STATIC,14,147,298,37
    EDITTEXT        IDC_SUBS_FOLDER,24,161,279,14,ES_AUTOHSCROLL
    CONTROL         "Enable System Tray Icon",IDC_TRAY_ICON,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,14,48,95,10
END


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_ICON1               ICON                    "icon1.ico"


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 0,4,0,0
 PRODUCTVERSION 0,4,0,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName", "AssFilterMod Team"
            VALUE "FileDescription", "DirectShow subtitle renderer"
            VALUE "FileVersion", "0.4.0.0"
            VALUE "InternalName", "assfiltermod.dll"
            VALUE "LegalCopyright", "Copyright (C) 2016-2017"
            VALUE "OriginalFilename", "assfiltermod.dll"
            VALUE "ProductName", "AssFilterMod"
            VALUE "ProductVersion", "0.4.0.0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDS_PROPPAGE_SETTINGS_TITLE "Srt Settings"
    IDS_PROPPAGE_STATUS_TITLE "Status"
    IDS_PROPPAGE_ABOUT_TITLE "About"
    IDS_PROPPAGE_GENERAL_TITLE "General Settings"
END

#endif    // English (United States) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

