// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "winres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (United States) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""winres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_PROPPAGE_SETTINGS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 328
        TOPMARGIN, 7
        BOTTOMMARGIN, 289
    END

    IDD_PROPPAGE_STATUS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 240
        TOPMARGIN, 7
        BOTTOMMARGIN, 124
    END

    IDD_PROPPAGE_ABOUT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 174
        TOPMARGIN, 7
        BOTTOMMARGIN, 147
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// AFX_DIALOG_LAYOUT
//

IDD_PROPPAGE_SETTINGS AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_PROPPAGE_STATUS AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_PROPPAGE_ABOUT AFX_DIALOG_LAYOUT
BEGIN
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_PROPPAGE_SETTINGS DIALOGEX 0, 0, 336, 296
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_VISIBLE | WS_BORDER
FONT 8, "MS Shell Dlg", 400, 0, 0x0
BEGIN
    PUSHBUTTON      "Font Name",IDC_FONT,14,19,93,14
    GROUPBOX        "Font Info",IDC_STATIC,7,7,108,108
    LTEXT           "Scale X (%)",IDC_STATIC,21,41,40,8
    LTEXT           "Scale Y (%)",IDC_STATIC,21,60,40,8
    LTEXT           "Spacing",IDC_STATIC,21,80,29,8
    LTEXT           "Blur",IDC_STATIC,21,98,27,8
    EDITTEXT        IDC_EDIT1,64,38,34,14,ES_RIGHT | ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "",IDC_SPIN1,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS | UDS_NOTHOUSANDS,86,38,11,14
    EDITTEXT        IDC_EDIT2,64,57,34,14,ES_RIGHT | ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "",IDC_SPIN2,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS | UDS_NOTHOUSANDS,86,57,11,14
    EDITTEXT        IDC_EDIT3,64,76,34,14,ES_RIGHT | ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "",IDC_SPIN3,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS | UDS_NOTHOUSANDS,86,76,11,14
    EDITTEXT        IDC_EDIT4,64,95,34,14,ES_RIGHT | ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "",IDC_SPIN4,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS | UDS_NOTHOUSANDS,86,95,11,14
    GROUPBOX        "Outline && Shadow",IDC_STATIC,7,120,108,55
    LTEXT           "Outline",IDC_STATIC,17,136,47,8
    EDITTEXT        IDC_EDIT5,69,133,34,14,ES_RIGHT | ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "Shadow",IDC_STATIC,17,155,26,8
    EDITTEXT        IDC_EDIT6,69,152,34,14,ES_RIGHT | ES_AUTOHSCROLL | ES_NUMBER
    GROUPBOX        "Line Alignment && Margins",IDC_STATIC,125,7,195,58
    CONTROL         "",IDC_RADIO1,"Button",BS_AUTORADIOBUTTON | WS_GROUP,136,23,9,10
    CONTROL         "",IDC_RADIO2,"Button",BS_AUTORADIOBUTTON,149,23,9,10
    CONTROL         "",IDC_RADIO3,"Button",BS_AUTORADIOBUTTON,162,23,9,10
    CONTROL         "",IDC_RADIO4,"Button",BS_AUTORADIOBUTTON,136,35,9,10
    CONTROL         "",IDC_RADIO5,"Button",BS_AUTORADIOBUTTON,149,35,9,10
    CONTROL         "",IDC_RADIO6,"Button",BS_AUTORADIOBUTTON,162,35,9,10
    CONTROL         "",IDC_RADIO7,"Button",BS_AUTORADIOBUTTON,136,46,9,10
    CONTROL         "",IDC_RADIO8,"Button",BS_AUTORADIOBUTTON,149,46,9,10
    CONTROL         "",IDC_RADIO9,"Button",BS_AUTORADIOBUTTON,162,46,9,10
    LTEXT           "Left",IDC_STATIC,180,25,24,8
    EDITTEXT        IDC_EDIT7,208,22,34,14,ES_RIGHT | ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "",IDC_SPIN5,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS | UDS_NOTHOUSANDS,230,22,11,14
    LTEXT           "Right",IDC_STATIC,180,43,24,8
    EDITTEXT        IDC_EDIT8,208,40,34,14,ES_RIGHT | ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "",IDC_SPIN6,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS | UDS_NOTHOUSANDS,230,40,11,14
    LTEXT           "Vertical",IDC_STATIC,249,25,24,8
    EDITTEXT        IDC_EDIT9,277,22,34,14,ES_RIGHT | ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "",IDC_SPIN7,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS | UDS_NOTHOUSANDS,299,22,11,14
    EDITTEXT        IDC_EDIT10,137,125,35,14,ES_RIGHT | ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "",IDC_SPIN8,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS | UDS_NOTHOUSANDS,160,125,11,14
    GROUPBOX        "Colors && Transparency",IDC_STATIC,125,70,195,105
    CTEXT           "Primary",IDC_STATIC,137,90,35,8
    CTEXT           "Secondary",IDC_STATIC,182,90,35,8
    CTEXT           "Outline",IDC_STATIC,227,90,35,8
    CTEXT           "Shadow",IDC_STATIC,272,90,35,8
    GROUPBOX        "Custom Tags",IDC_STATIC,7,180,313,37
    EDITTEXT        IDC_EDIT11,17,194,293,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT12,182,125,35,14,ES_RIGHT | ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "",IDC_SPIN9,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS | UDS_NOTHOUSANDS,205,125,11,14
    EDITTEXT        IDC_EDIT13,227,125,35,14,ES_RIGHT | ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "",IDC_SPIN10,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS | UDS_NOTHOUSANDS,250,125,11,14
    EDITTEXT        IDC_EDIT14,272,125,35,14,ES_RIGHT | ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "",IDC_SPIN11,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS | UDS_NOTHOUSANDS,295,125,11,14
    PUSHBUTTON      "Button1",IDC_BUTTON1,137,103,35,14,NOT WS_TABSTOP
    PUSHBUTTON      "Button2",IDC_BUTTON2,182,103,35,14,NOT WS_TABSTOP
    PUSHBUTTON      "Button3",IDC_BUTTON3,227,103,35,14,NOT WS_TABSTOP
    PUSHBUTTON      "Button4",IDC_BUTTON4,272,103,35,14,NOT WS_TABSTOP
    LTEXT           "The Media Player need to be restarted for the new settings to take effect.",IDC_STATIC,140,152,166,17
    CONTROL         "Override subtitles resolution",IDC_CHECK1,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,17,238,106,10
    GROUPBOX        "Custom Subtitles Resolution",IDC_STATIC,7,222,313,37
    COMBOBOX        IDC_COMBO1,182,237,60,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Reset Settings",IDC_BUTTONRESET,122,265,84,14
END

IDD_PROPPAGE_STATUS DIALOGEX 0, 0, 245, 128
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_BORDER
FONT 8, "MS Shell Dlg", 400, 0, 0x0
BEGIN
    LTEXT           "Track Name :",IDC_STATIC,16,20,45,8
    LTEXT           "null",IDC_TEST1,71,20,140,8
    LTEXT           "Track Lang :",IDC_STATIC,16,34,45,8
    LTEXT           "null",IDC_TEST2,71,34,140,8
    GROUPBOX        "Subtitle Info",IDC_STATIC,7,7,225,60
    LTEXT           "Type :",IDC_STATIC,16,48,45,8
    LTEXT           "null",IDC_TEST3,71,48,140,8
    GROUPBOX        "Consumer Info",IDC_STATIC,7,71,225,46
    LTEXT           "Name :",IDC_STATIC,16,84,37,8
    LTEXT           "Version :",IDC_STATIC,16,98,37,8
    LTEXT           "null",IDC_TEST4,71,84,140,8
    LTEXT           "null",IDC_TEST5,71,98,140,8
END

IDD_PROPPAGE_ABOUT DIALOGEX 0, 0, 181, 154
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_DISABLED | WS_BORDER
FONT 8, "MS Shell Dlg", 400, 0, 0x0
BEGIN
    CTEXT           "name",IDC_NAME,7,7,160,12
    LTEXT           "Based on AssFilter by Alex Marsev",IDC_STATIC,7,55,160,8
    LTEXT           "Credits:",IDC_STATIC,7,73,160,8
    LTEXT           "Nevcairiel (Borrowed code from LAV Filters)",IDC_STATIC,7,83,160,8
    LTEXT           "stackoverflow.com (Useful bits of code)",IDC_STATIC,7,93,160,8
    CTEXT           "by Blitzker",IDC_STATIC,7,32,160,8
    CTEXT           "version",IDC_VERSION,7,18,160,8
END


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_ICON1               ICON                    "icon1.ico"


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 0,2,1,0
 PRODUCTVERSION 0,2,1,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName", "AssFilterMod Team"
            VALUE "FileDescription", "DirectShow subtitle renderer"
            VALUE "FileVersion", "0.2.1.0"
            VALUE "InternalName", "assfiltermod.dll"
            VALUE "LegalCopyright", "Copyright (C) 2016"
            VALUE "OriginalFilename", "assfiltermod.dll"
            VALUE "ProductName", "AssFilterMod"
            VALUE "ProductVersion", "0.2.1.0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDS_PROPPAGE_SETTINGS_TITLE "Settings"
    IDS_PROPPAGE_STATUS_TITLE "Status"
    IDS_PROPPAGE_ABOUT_TITLE "About"
END

#endif    // English (United States) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

